# Database connection
DB_NAME = wecode   
DB_HOST = localhost
DB_USER = postgres
DB_PORT = 5432
DB_PASSWORD = 123456
DATABASE_URL = postgresql://postgres:123456@localhost:5432/wecode


# MongoDB connection
MONGODB_URL = mongodb+srv://ak214_db_user:VxyA9rhvm_tH3W@wecode.hbdyrqo.mongodb.net/WeCode

MONGODB_DB_NAME = WeCode

# Better-Auth
BETTER_AUTH_SECRET=qjdWMQV0dUtDeqMtXvyKBAGzPXT6aZ29
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Google Auth
GOOGLE_CLIENT_ID = 674800100995-gl161htk2d2a2spghrntm00f0l8emmo6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
